log4j.rootLogger=ERROR,Embatask
log4j.appender.Embatask=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Embatask.File=Embatask-logs\\bookmark-service.log
log4j.appender.Embatask.layout=org.apache.log4j.PatternLayout
log4j.appender.Embatask.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n